{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Data Source=DESKTOP-G3V8PTB;Initial Catalog=CpmPedidos;Persist Security Info=True; User ID=sa; Password=mssqlserver@2021"
  }
}